Pero no estamos, evidentemente, 
ante un ratón: su tamaño, su ergonomía y el lugar que ocupan el gatillo 
y los botones laterales hacen que una mano grande acabe doliendo con el uso. 
Es el único momento en el que la consola recupera aquella sensación de 
la primera Switch de que estábamos ante un juguete.
Su uso, en cualquier caso, es directo 
(solo hay que desconectar las Joy-Con de la pantalla y apoyarlas en una superficie lisa) 
y tiene múltiples aplicaciones que los desarrolladores irán descubriendo. 